# keras-exporter

./: NetBase.cs  NetUtils.cs  Program.cs  README.md  example.bat  generate_example.py  keras2cs.py  project.csproj  res.txt
